{
  "private": true,
  "// private": "Prevents accidental publishing to npm",
  "engines": {
    "node": ">=23.6.0"
  },
  "type": "module",
  "bin": {
    "twice": "./src/twice.ts"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "node --test",
    "play": "node --disable-warning=ExperimentalWarning --watch ./src/playground.ts"
  },
  "// scripts": {
    "tsc": "Type-check the repository (no files are emitted)",
    "test": "Find all *_test.ts files and run them",
    "play": "Interactive playground"
  },
  "license": "Unlicense",
  "dependencies": {
    "@types/node": "^22.13.5"
  }
}
